{
  "name": "show-my-name",
  "version": "1.0.0",
  "description": "\"hee hee brr ma ma hoke buu\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkarsoe44/newfeature.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkarsoe44/newfeature.io/issues"
  },
  "homepage": "https://github.com/rkarsoe44/newfeature.io#readme"
}
